[colors]
black = #191919
lightgray = #EEE
white = #FFF

[bar/top]
width = 100%
height = 28 
;offset-x = 3%
;offset-y = 0 
;radius = 6

monitor = DP-0
monitor-fallback = LVDS-1-0
;bottom = true

background = ${colors.black}
foreground = ${colors.lightgray}

underline-size = 2
underline-color = ${colors.white}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 0

font-0 = Monospace:pixelsize=13;1
font-1 = FontAwesome:size=13;2

modules-left = i3
;modules-center = 
;modules-right = pkg network temp date powermenu

modules-right = battery

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "> "
format-full-prefix-foreground = ${colors.white}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = >
ramp-capacity-1 = <
ramp-capacity-2 = > 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = >
animation-charging-1 = < 
animation-charging-2 = > 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750

[module/i3]
type=internal/i3
;strip-wsnumbers = true
;ws-icon-0 = 1;&#xf268;
;ws-icon-1 = 2;&#xf15c;
