Section "Monitor"
		Identifier  "LVDS-1"
		Option		  "Primary" "true"
EndSection

Section "Monitor"
		Identifier  "DP-1"
		Option			"RightOf" "LVDS-1"
EndSection

Section "Device"
		Identifier "nouveau"
		Driver 		 "nouveau"
		BusID			 "PCI:1:0:0"
EndSection

Section "Screen"
		Identifier "nouveau"
		Device		 "nouveau"
		Monitor 	 "LVDS-1"
EndSection

Section "Device"
		Identifier "intel"
		Driver		 "intel"
		BusID			 "PCI:0:2:0"
EndSection